<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Software_EngineeringModelStoreContainer" CdmEntityContainer="Software_EngineeringEntities1">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Software_EngineeringModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="buyingPrice" ColumnName="buyingPrice" />
          <ScalarProperty Name="sellingPrice" ColumnName="sellingPrice" />
          <ScalarProperty Name="maintainanceCost" ColumnName="maintainanceCost" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Imported" ColumnName="Imported" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="purchasedDate" ColumnName="purchasedDate" />
          <ScalarProperty Name="soldDate" ColumnName="soldDate" />
          <ScalarProperty Name="registerationNo" ColumnName="registerationNo" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="trackerId" ColumnName="trackerId" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Software_EngineeringModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="Software_EngineeringModel.Insurance">
        <MappingFragment StoreEntitySet="Insurance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Package" ColumnName="Package" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trackers">
      <EntityTypeMapping TypeName="Software_EngineeringModel.Tracker">
        <MappingFragment StoreEntitySet="Tracker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Package" ColumnName="Package" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>